apiVersion: v1
kind: Secret
metadata:
  name: arquitectura-solucion-argocd-telecom
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  password: WnYkeTN5cXIxOTAxODI=
  project: c3VuYXQtcHJvamVjdC10ZWxlY29t
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3RlbGVjb21naXJhL2FyZ3VpdGVjdHVyYS1zb2x1Y2lvbi1hcmdvY2QtY3VzdG9tLnRlbGVjb20uZ2l0
  username: anA4Mg==

