apiVersion: v1
kind: Secret
metadata:
  name: arquitectura-solucion-argocd-telecom
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  project: Z2lyYS1wcm9qZWN0LXRlbGVjb20=
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3RlbGVjb21naXJhL2FycXVpdGVjdHVyYS1zb2x1Y2lvbi1hcmdvY2QtdGVsZWNvbS5naXQ=

