apiVersion: v1
kind: Secret
metadata:
  name: registryjp
  namespace: telecom
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJqc2FudGl2YW5lejgyIiwicGFzc3dvcmQiOiJadnN5M3lxcjE5IiwiYXV0aCI6ImFuTmhibkZwZG1GdVhWem84TWpQYWRuc3kzbHFjalIyIn19fQ==