---

apiVersion: v1
kind: Service
metadata:
  name: tecnologiams-solucion-biometria-gatewaybio-backend
  labels:
    name: tecnologiams-solucion-biometria-gatewaybio-backend
spec:
  ports:
  - port: 7174
    targetPort: 7174
    protocol: TCP
    name: app
  selector:
    name: tecnologiams-solucion-biometria-gatewaybio-backend
